{
  "name": "node-hangman",
  "version": "0.1.0",
  "description": "Command line hangman game for Node.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "inquirer": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha -w"
  },
  "author": "John Desrosiers",
  "license": "MIT"
}
